# android_client

./: .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sylvain121/SimpleRemoteDesktop/: CrashLogger.java  MainActivity.java  QuickConnectActivity.java  ServerAdapter.java
app/src/main/java/com/github/sylvain121/SimpleRemoteDesktop/discovery/: ServerAdapter.java
app/src/main/java/com/github/sylvain121/SimpleRemoteDesktop/log/: SendLog.java
app/src/main/java/com/github/sylvain121/SimpleRemoteDesktop/player/: ConnectionSendThread.java  ConnectionThread.java  Frame.java  Message.java  PlayerActivity.java  UserEventManager.java
app/src/main/java/com/github/sylvain121/SimpleRemoteDesktop/player/controller/: SRDScreenController.java  WowController.java
app/src/main/java/com/github/sylvain121/SimpleRemoteDesktop/player/keyboard/: LinuxKeyCode.java  X11KeyBoardDefinition.java  X11KeyMapper.java
app/src/main/java/com/github/sylvain121/SimpleRemoteDesktop/player/network/: DataManagerChannel.java
app/src/main/java/com/github/sylvain121/SimpleRemoteDesktop/player/sound/: SoundDecoder.java  SoundDecoderThread.java
app/src/main/java/com/github/sylvain121/SimpleRemoteDesktop/player/video/: DataManagerChannel.java  VideoDecoderThread.java
app/src/main/java/com/github/sylvain121/SimpleRemoteDesktop/settings/: ConfigurationManager.java  InputType.java  SettingsActivity.java
app/src/main/jni/: Android.mk
app/src/main/res/layout/: activity_main.xml  activity_quick_connect.xml  activity_send_log.xml  content_send_log.xml  listserverview_item_row.xml  settings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
